<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>钻石形状背景</title>
  <style>
    #ripple {
      width: 300px;
      height: 300px;
      border-radius: 150px;
      font-size: 5em;
      background-color: rgb(255,64,129);
      border: 0;
      box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
      color: white;

      --ripple-x: 0;
      --ripple-y: 0;
      --ripple-color: rgba(255,255,255,0.54);
      --animation-tick: 0;
    }
    #ripple:focus {
      outline: none;
    }
    #ripple.animating {
      background-image: paint(ripple);
    }

  </style>
</head>
<body>
  <button id="ripple">点我~</div>
  <script>
    if ('paintWorklet' in CSS) {
      CSS.paintWorklet.addModule('demo8.js')
    } else {
      document.body.innerHTML = 'not support'

    }

    
    const button = document.querySelector('#ripple')

    button.addEventListener('click', e => {
      button.classList.add('animating')

      let { clientX: x, clientY: y } = e
      
      let start = performance.now()

      requestAnimationFrame(function raf(now) {
        const count = Math.floor(now - start)
        
        button.style.cssText = `--ripple-x: ${x}; --ripple-y: ${y}; --animation-tick: ${count};`
        if (count > 1000) {
          button.classList.remove('animating');
          button.style.cssText = `--animation-tick: 0`;
          return;
        }
        requestAnimationFrame(raf);
      })
    })
  </script>
</body>
</html>